C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.Persistence\bin\Debug\2015104916.Persistence.dll.config
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.Persistence\bin\Debug\2015104916.Persistence.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.Persistence\bin\Debug\2015104916.Persistence.pdb
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.Persistence\bin\Debug\2015104916.Entities.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.Persistence\bin\Debug\EntityFramework.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.Persistence\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.Persistence\bin\Debug\2015104916.Entities.pdb
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.Persistence\bin\Debug\EntityFramework.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.Persistence\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.Persistence\obj\Debug\2015137465.Persistence.csprojResolveAssemblyReference.cache
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.Persistence\obj\Debug\2015104916.Persistence.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.Persistence\obj\Debug\2015104916.Persistence.pdb
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.Persistence\obj\Debug\_2015104916.Persistence.Migrations.primermodelo.resources
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.Persistence\obj\Debug\2015137465.Persistence.csproj.GenerateResource.Cache
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.Persistence\bin\Debug\2015104916.Persistence.dll.config
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.Persistence\bin\Debug\2015104916.Persistence.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.Persistence\bin\Debug\2015104916.Persistence.pdb
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.Persistence\bin\Debug\2015104916.Entities.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.Persistence\bin\Debug\EntityFramework.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.Persistence\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.Persistence\bin\Debug\2015104916.Entities.pdb
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.Persistence\bin\Debug\EntityFramework.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.Persistence\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.Persistence\obj\Debug\2015137465.Persistence.csprojResolveAssemblyReference.cache
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.Persistence\obj\Debug\_2015104916.Persistence.Migrations.primermodelo.resources
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.Persistence\obj\Debug\2015137465.Persistence.csproj.GenerateResource.Cache
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.Persistence\obj\Debug\2015104916.Persistence.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.Persistence\obj\Debug\2015104916.Persistence.pdb
