C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\roslyn\csc.exe
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\roslyn\csc.exe.config
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\roslyn\csc.rsp
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\roslyn\csi.exe
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\roslyn\csi.rsp
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\roslyn\System.AppContext.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\roslyn\vbc.exe
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\roslyn\vbc.exe.config
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\roslyn\vbc.rsp
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\roslyn\VBCSCompiler.exe
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\2015104916.API.dll.config
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\2015104916.API.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\2015104916.API.pdb
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\2015104916.Entities.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\2015104916.Persistence.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\Antlr3.Runtime.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\EntityFramework.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\EntityFramework.SqlServer.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\Microsoft.AI.Web.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\Microsoft.ApplicationInsights.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\Newtonsoft.Json.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\Ninject.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\Ninject.Web.Common.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\Ninject.Web.WebApi.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\System.Net.Http.Formatting.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\System.Web.Helpers.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\System.Web.Http.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\System.Web.Http.WebHost.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\System.Web.Mvc.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\System.Web.Optimization.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\System.Web.Razor.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\System.Web.WebPages.Deployment.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\System.Web.WebPages.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\System.Web.WebPages.Razor.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\WebGrease.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\2015104916.Entities.pdb
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\2015104916.Persistence.pdb
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\2015104916.Persistence.dll.config
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\EntityFramework.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\EntityFramework.SqlServer.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\Ninject.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\Ninject.Web.Common.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\Ninject.Web.WebApi.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\Newtonsoft.Json.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\System.Net.Http.Formatting.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\System.Web.Helpers.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\System.Web.Http.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\System.Web.Http.WebHost.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\System.Web.Mvc.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\System.Web.Optimization.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\System.Web.Razor.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\System.Web.WebPages.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\System.Web.WebPages.Deployment.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\System.Web.WebPages.Razor.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\Antlr3.Runtime.pdb
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\Microsoft.ApplicationInsights.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\Microsoft.AI.Web.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\es\System.Net.Http.Formatting.resources.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\es\System.Web.Helpers.resources.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\es\System.Web.Http.resources.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\es\System.Web.Http.WebHost.resources.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\es\System.Web.Mvc.resources.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\es\System.Web.Optimization.resources.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\es\System.Web.Razor.resources.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\es\System.Web.WebPages.resources.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\obj\Debug\2015137465.API.csprojResolveAssemblyReference.cache
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\obj\Debug\2015104916.API.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.API\obj\Debug\2015104916.API.pdb
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\roslyn\csc.exe
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\roslyn\csc.exe.config
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\roslyn\csc.rsp
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\roslyn\csi.exe
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\roslyn\csi.rsp
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\roslyn\System.AppContext.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\roslyn\vbc.exe
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\roslyn\vbc.exe.config
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\roslyn\vbc.rsp
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\roslyn\VBCSCompiler.exe
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\2015104916.API.dll.config
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\2015104916.API.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\2015104916.API.pdb
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\2015104916.Entities.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\2015104916.Persistence.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\Antlr3.Runtime.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\EntityFramework.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\EntityFramework.SqlServer.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\Microsoft.AI.Web.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\Microsoft.ApplicationInsights.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\Newtonsoft.Json.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\Ninject.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\Ninject.Web.Common.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\Ninject.Web.WebApi.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\System.Net.Http.Formatting.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\System.Web.Helpers.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\System.Web.Http.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\System.Web.Http.WebHost.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\System.Web.Mvc.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\System.Web.Optimization.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\System.Web.Razor.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\System.Web.WebPages.Deployment.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\System.Web.WebPages.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\System.Web.WebPages.Razor.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\WebGrease.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\2015104916.Entities.pdb
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\2015104916.Persistence.pdb
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\2015104916.Persistence.dll.config
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\EntityFramework.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\EntityFramework.SqlServer.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\Ninject.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\Ninject.Web.Common.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\Ninject.Web.WebApi.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\Newtonsoft.Json.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\System.Net.Http.Formatting.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\System.Web.Helpers.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\System.Web.Http.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\System.Web.Http.WebHost.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\System.Web.Mvc.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\System.Web.Optimization.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\System.Web.Razor.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\System.Web.WebPages.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\System.Web.WebPages.Deployment.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\System.Web.WebPages.Razor.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\Antlr3.Runtime.pdb
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\Microsoft.ApplicationInsights.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\Microsoft.AI.Web.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\es\System.Net.Http.Formatting.resources.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\es\System.Web.Helpers.resources.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\es\System.Web.Http.resources.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\es\System.Web.Http.WebHost.resources.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\es\System.Web.Mvc.resources.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\es\System.Web.Optimization.resources.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\es\System.Web.Razor.resources.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\es\System.Web.WebPages.resources.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\obj\Debug\2015137465.API.csprojResolveAssemblyReference.cache
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\obj\Debug\2015104916.API.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.API\obj\Debug\2015104916.API.pdb
