C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.ConsoleApp\bin\Debug\2015104916.ConsoleApp.exe.config
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.ConsoleApp\bin\Debug\2015104916.ConsoleApp.exe
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.ConsoleApp\bin\Debug\2015104916.ConsoleApp.pdb
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.ConsoleApp\bin\Debug\2015104916.Entities.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.ConsoleApp\bin\Debug\2015104916.Persistence.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.ConsoleApp\bin\Debug\EntityFramework.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.ConsoleApp\bin\Debug\2015104916.Entities.pdb
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.ConsoleApp\bin\Debug\2015104916.Persistence.pdb
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.ConsoleApp\bin\Debug\2015104916.Persistence.dll.config
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.ConsoleApp\bin\Debug\EntityFramework.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.ConsoleApp\obj\Debug\2015137465.ConsoleApp.csprojResolveAssemblyReference.cache
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.ConsoleApp\obj\Debug\2015104916.ConsoleApp.exe
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\2.0\2015104916\2015104916.ConsoleApp\obj\Debug\2015104916.ConsoleApp.pdb
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.ConsoleApp\bin\Debug\2015104916.ConsoleApp.exe.config
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.ConsoleApp\bin\Debug\2015104916.ConsoleApp.exe
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.ConsoleApp\bin\Debug\2015104916.ConsoleApp.pdb
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.ConsoleApp\bin\Debug\2015104916.Entities.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.ConsoleApp\bin\Debug\2015104916.Persistence.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.ConsoleApp\bin\Debug\EntityFramework.dll
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.ConsoleApp\bin\Debug\2015104916.Entities.pdb
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.ConsoleApp\bin\Debug\2015104916.Persistence.pdb
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.ConsoleApp\bin\Debug\2015104916.Persistence.dll.config
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.ConsoleApp\bin\Debug\EntityFramework.xml
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.ConsoleApp\obj\Debug\2015137465.ConsoleApp.csprojResolveAssemblyReference.cache
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.ConsoleApp\obj\Debug\2015104916.ConsoleApp.exe
C:\Users\Ricardo\Desktop\cicloV\programacion1\practica\practrica3\ricardo\3.0\2015137465\2015104916.ConsoleApp\obj\Debug\2015104916.ConsoleApp.pdb
