E:\2015104916-LC2\2015104916\2015104916.MVC\bin\ApplicationInsights.config
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\roslyn\csc.exe
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\roslyn\csc.exe.config
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\roslyn\csc.rsp
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\roslyn\csi.exe
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\roslyn\csi.rsp
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\roslyn\System.AppContext.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\roslyn\System.Collections.Immutable.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\roslyn\System.IO.FileSystem.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\roslyn\System.Reflection.Metadata.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\roslyn\vbc.exe
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\roslyn\vbc.exe.config
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\roslyn\vbc.rsp
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\roslyn\VBCSCompiler.exe
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\roslyn\VBCSCompiler.exe.config
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\2015104916.MVC.dll.config
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\2015104916.MVC.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\2015104916.MVC.pdb
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\2015104916.Entities.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\2015104916.Persistence.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\Antlr3.Runtime.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\Microsoft.AI.Agent.Intercept.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\Microsoft.AI.DependencyCollector.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\Microsoft.AI.PerfCounterCollector.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\Microsoft.AI.Web.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\Microsoft.AI.WindowsServer.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\Microsoft.ApplicationInsights.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\Microsoft.Web.Infrastructure.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\Newtonsoft.Json.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\System.Web.Helpers.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\System.Web.Mvc.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\System.Web.Optimization.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\System.Web.Razor.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\System.Web.WebPages.Deployment.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\System.Web.WebPages.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\System.Web.WebPages.Razor.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\WebGrease.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\EntityFramework.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\2015104916.Entities.pdb
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\2015104916.Persistence.pdb
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\2015104916.Persistence.dll.config
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\System.Web.Helpers.xml
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\System.Web.Mvc.xml
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\System.Web.Optimization.xml
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\System.Web.Razor.xml
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\System.Web.WebPages.xml
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\System.Web.WebPages.Deployment.xml
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\System.Web.WebPages.Razor.xml
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\Antlr3.Runtime.pdb
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\Newtonsoft.Json.xml
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\Microsoft.ApplicationInsights.xml
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\Microsoft.AI.DependencyCollector.xml
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\Microsoft.AI.WindowsServer.xml
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\Microsoft.AI.Web.xml
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\EntityFramework.xml
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\es\System.Web.Helpers.resources.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\es\System.Web.Mvc.resources.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\es\System.Web.Optimization.resources.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\es\System.Web.Razor.resources.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\es\System.Web.WebPages.resources.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\es\System.Web.WebPages.Razor.resources.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\obj\Debug\2015104916.MVC.csprojResolveAssemblyReference.cache
E:\2015104916-LC2\2015104916\2015104916.MVC\obj\Debug\2015104916.MVC.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\obj\Debug\2015104916.MVC.pdb
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\EntityFramework.SqlServer.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\Ninject.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\Ninject.Web.Common.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\Ninject.Web.Mvc.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\WebActivatorEx.dll
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\EntityFramework.SqlServer.xml
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\Ninject.xml
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\Ninject.Web.Common.xml
E:\2015104916-LC2\2015104916\2015104916.MVC\bin\Ninject.Web.Mvc.xml
